# demo

calcite/: pom.xml
calcite/src/main/java/name/jessica/calcite/: SqlParserSample.java
calcite/src/main/java/name/jessica/calcite/sql/ddl/: SqlCreateFunction.java
calcite/src/main/resources/codegen/: config.fmpp
calcite/src/main/resources/codegen/includes/: createFunction.ftl
